### home
GET http://localhost:3000/

### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar peliculas por id
GET http://localhost:3000/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8

### Recuperar todas las peliculas por genero
GET http://localhost:3000/movies?genre=CriMe

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration":175,
  "poster":"https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
   ]
}

### Actualizar una pelicula

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":1994
}